<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtn-qy-qF3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="KmG-7H-2QT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-202"/>
        </scene>
        <!--Demo-->
        <scene sceneID="FZi-ll-kuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TS6-cL-LnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" image="abc" landscapeImage="abc" largeContentSizeImage="abc" selectedImage="abc_ed" id="nLG-mb-eBO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqj-Bu-0Ua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xna-1j-iTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQW-I7-Cfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-201"/>
        </scene>
        <!--Opencv测试-->
        <scene sceneID="QR5-oF-o9n">
            <objects>
                <viewController id="CNc-7g-9XI" customClass="OpencvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVi-fx-XbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wYs-ma-TyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opencv测试" id="IeZ-qr-hTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-1j-4Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UhR-d5-CEP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gtn-qy-qF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4z-58-2H0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TS6-cL-LnX" kind="relationship" relationship="viewControllers" id="hqD-Tt-LzW"/>
                        <segue destination="cZf-kg-pCw" kind="relationship" relationship="viewControllers" id="kYQ-IZ-el0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyq-Uc-kt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Opencv-->
        <scene sceneID="k4d-n9-oMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZf-kg-pCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Opencv" image="abc" landscapeImage="abc" largeContentSizeImage="abc" badgeValue="7" selectedImage="abc_ed" id="VTy-0R-MTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZs-De-k67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNc-7g-9XI" kind="relationship" relationship="rootViewController" id="3j1-ga-euT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o76-F8-1hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc" width="30" height="30"/>
        <image name="abc_ed" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
